SVG Graph Network API Documentation - v0.2.0: GraphNetwork
Class GraphNetwork<T>
GraphNetwork - Modern modular interactive SVG graph visualization library
Enhanced with full TypeScript support, comprehensive API, and modular architecture. Orchestrates physics simulation, rendering, UI management, and user interactions.
Example
```
const graph = new GraphNetwork<MyNodeType>('container-id', {
  data: { nodes: [...], links: [...] },
  config: {
    damping: 0.95,
    repulsionStrength: 6500,
    showControls: true
  }
});
```
Type Parameters
T extends NodeData = NodeData
Index
Constructors
constructor
Methods
updatePhysicsConfig
startAnimation
stopAnimation
filterByNode
resetFilter
resetAllNodePositions
resetViewAndLayout
zoomIn
zoomOut
zoomToFit
toggleTheme
showTooltip
hideTooltip
configureTooltip
clearGraph
addNode
deleteNode
removeNode
addEdge
addLink
deleteEdge
removeLink
getNodes
getLinks
getData
getNode
getEdge
hasNode
hasEdge
updateNode
updateEdge
updateNodes
updateEdges
setData
mergeData
clearData
replaceData
startTransaction
commitTransaction
rollbackTransaction
getTransactionStatus
isInTransaction
getNodeInstance
getStats
getConfig
updateConfig
export
selectNode
selectNodes
selectEdge
selectEdges
deselectNode
deselectEdge
deselectAll
toggleNodeSelection
toggleEdgeSelection
isNodeSelected
isEdgeSelected
getSelectedNodes
getSelectedEdges
setSelectionMode
getSelectionMode
setNodeStyle
setEdgeStyle
updateStyles
resetStyle
getNodeStyle
getEdgeStyle
highlightNode
highlightNodes
highlightEdge
highlightEdges
highlightPath
highlightNeighbors
highlightConnections
clearHighlights
clearNodeHighlight
clearEdgeHighlight
isNodeHighlighted
isEdgeHighlighted
getHighlightedNodes
getHighlightedEdges
focusOnNode
focusOnNodes
fitToView
centerView
isCameraAnimating
stopCameraAnimation
on
off
emit
toObject
destroy
setTheme
getCurrentTheme
getAvailableThemes
registerTheme
updateTheme
setNodeTypeStyle
setEdgeTypeStyle
setElementState
getThemeManager
configureGrid
getGridConfig
toString
Constructors
constructor
new GraphNetwork<T extends NodeData = NodeData>(
    containerId: string,
    options?: GraphNetworkOptions,
): GraphNetwork<T>
Create a new GraphNetwork instance
Type Parameters
T extends NodeData = NodeData
Parameters
containerId: string
DOM element ID to render the graph in
options: GraphNetworkOptions = {}
Configuration options
Returns GraphNetwork<T>
Methods
updatePhysicsConfig
updatePhysicsConfig(key: string, value: any): void
Update physics configuration and notify physics engine
Parameters
key: string
Configuration key
value: any
New value
Returns void
startAnimation
startAnimation(): void
Start animation loop
Returns void
stopAnimation
stopAnimation(): void
Stop animation loop
Returns void
filterByNode
filterByNode(nodeId: string, depth?: null | number): void
Filter graph to show only specified node and its connections
Parameters
nodeId: string
ID of the node to filter by
depth: null | number = null
Connection depth (defaults to config.filterDepth)
Returns void
resetFilter
resetFilter(): void
Reset filter to show all nodes
Returns void
resetAllNodePositions
resetAllNodePositions(): void
Reset all node positions to random locations
Returns void
resetViewAndLayout
resetViewAndLayout(): void
Reset view and layout
Returns void
zoomIn
zoomIn(factor?: number): void
Zoom in towards the center
Parameters
Optional factor: number
Zoom factor (defaults to config-based calculation)
Returns void
zoomOut
zoomOut(factor?: number): void
Zoom out from the center
Parameters
Optional factor: number
Zoom factor (defaults to config-based calculation)
Returns void
zoomToFit
zoomToFit(padding?: number): void
Zoom to fit all nodes in the viewport
Parameters
padding: number = 50
Padding around the content (default: 50px)
Returns void
toggleTheme
toggleTheme(): void
Toggle between light and dark themes
Returns void
showTooltip
showTooltip(node: Node<T>, position?: null | Position): void
Show tooltip for node
Parameters
node: Node<T>
Node to show tooltip for
position: null | Position = null
Screen position for tooltip
Returns void
hideTooltip
hideTooltip(): void
Hide tooltip
Returns void
configureTooltip
configureTooltip(config: Partial<TooltipConfig>): void
Configure tooltip behavior
Parameters
config: Partial<TooltipConfig>
Tooltip configuration
Returns void
clearGraph
clearGraph(): void
Clear all graph data
Returns void
addNode
addNode(nodeData: T, options?: NodeCreationOptions): Node<T>
Add a single node to the graph with enhanced validation and positioning options
Parameters
nodeData: T
Node data to add
options: NodeCreationOptions = {}
Creation options including initial position
Returns Node<T>
deleteNode
deleteNode(nodeId: string, options?: DeletionOptions): boolean
Delete a node from the graph with enhanced orphaned edge handling
Parameters
nodeId: string
ID of the node to delete
options: DeletionOptions = {}
Deletion options including animation and redraw control
Returns boolean
removeNode
removeNode(nodeId: string, redraw?: boolean): boolean
Parameters
nodeId: string
redraw: boolean = true
Returns boolean
Deprecated
Use deleteNode() instead Legacy method for backward compatibility
addEdge
addEdge(edgeData: EdgeData, options?: EdgeCreationOptions): RenderLink<T>
Add an edge to the graph with enhanced validation and ID tracking
Parameters
edgeData: EdgeData
Edge data with required ID
options: EdgeCreationOptions = {}
Creation options
Returns RenderLink<T>
addLink
addLink(linkData: LinkData, redraw?: boolean): RenderLink<T>
Add a single link to the graph (backward compatibility)
Parameters
linkData: LinkData
Link data to add
redraw: boolean = true
Whether to redraw the graph (default: true)
Returns RenderLink<T>
deleteEdge
deleteEdge(edgeId: string, options?: DeletionOptions): boolean
Delete an edge from the graph by ID
Parameters
edgeId: string
ID of the edge to delete
options: DeletionOptions = {}
Deletion options
Returns boolean
removeLink
removeLink(sourceId: string, targetId: string, redraw?: boolean): boolean
Remove a link from the graph by source and target (backward compatibility)
Parameters
sourceId: string
Source node ID
targetId: string
Target node ID
redraw: boolean = true
Whether to redraw the graph (default: true)
Returns boolean
getNodes
getNodes(): T[]
Get all nodes as plain data objects
Returns T[]
Array of node data
getLinks
getLinks(): LinkData[]
Get all links as plain data objects
Returns LinkData[]
Array of link data
getData
getData(): GraphData
Get complete graph data
Returns GraphData
Complete graph data with nodes and links
getNode
getNode(nodeId: string): null | T
Get node by ID
Parameters
nodeId: string
Node ID
Returns null | T
Node data or null if not found
getEdge
getEdge(edgeId: string): null | LinkData
Get edge by ID
Parameters
edgeId: string
Edge ID
Returns null | LinkData
Edge data or null if not found
hasNode
hasNode(nodeId: string): boolean
Check if node exists
Parameters
nodeId: string
Node ID
Returns boolean
True if node exists
hasEdge
hasEdge(edgeId: string): boolean
Check if edge exists
Parameters
edgeId: string
Edge ID
Returns boolean
True if edge exists
updateNode
updateNode(
    nodeId: string,
    updates: Partial<Omit<T, "id">>,
    options?: { skipRedraw?: boolean },
): boolean
Update an existing node's properties
Parameters
nodeId: string
ID of the node to update
updates: Partial<Omit<T, "id">>
Partial node data with updates
options: { skipRedraw?: boolean } = {}
Update options
Returns boolean
updateEdge
updateEdge(
    edgeId: string,
    updates: Partial<Omit<EdgeData, "id" | "source" | "target">>,
    options?: { skipRedraw?: boolean },
): boolean
Update an existing edge's properties
Parameters
edgeId: string
ID of the edge to update
updates: Partial<Omit<EdgeData, "id" | "source" | "target">>
Partial edge data with updates
options: { skipRedraw?: boolean } = {}
Update options
Returns boolean
updateNodes
updateNodes(
    nodesData: ({ id: string } & Partial<Omit<T, "id">>)[],
    options?: BulkUpdateOptions,
): string[]
Update multiple nodes in bulk with intelligent batching
Parameters
nodesData: ({ id: string } & Partial<Omit<T, "id">>)[]
Array of node updates with IDs
options: BulkUpdateOptions = {}
Bulk update options
Returns string[]
Array of successfully updated node IDs
updateEdges
updateEdges(
    edgesData: (
        { id: string } & Partial<Omit<EdgeData, "id" | "source" | "target">>
    )[],
    options?: BulkUpdateOptions,
): string[]
Update multiple edges in bulk with intelligent batching
Parameters
edgesData: ({ id: string } & Partial<Omit<EdgeData, "id" | "source" | "target">>)[]
Array of edge updates with IDs
options: BulkUpdateOptions = {}
Bulk update options
Returns string[]
Array of successfully updated edge IDs
setData
setData(data: GraphData, options?: DataReplacementOptions): void
Enhanced setData with smooth transitions and position preservation
Parameters
data: GraphData
Graph data containing nodes and edges
options: DataReplacementOptions = {}
Data replacement options with animation and layout control
Returns void
mergeData
mergeData(data: GraphData, options?: DataMergeOptions): void
Merge new data with existing graph data intelligently
Parameters
data: GraphData
Graph data to merge
options: DataMergeOptions = {}
Merge options with conflict resolution
Returns void
clearData
clearData(options?: { animate?: boolean; duration?: number }): void
Clear all data from the graph with optional animation
Parameters
options: { animate?: boolean; duration?: number } = {}
Clear options with animation support
Returns void
replaceData
replaceData(data: GraphData, options?: DataReplacementOptions): void
Replace all data atomically - alias for setData for clarity
Parameters
data: GraphData
New graph data
options: DataReplacementOptions = {}
Replacement options
Returns void
startTransaction
startTransaction(): string
Start a new transaction for atomic operations
Returns string
Transaction ID for tracking
commitTransaction
commitTransaction(): { id: string; operationCount: number; duration: number }
Commit the current transaction, applying all changes
Returns { id: string; operationCount: number; duration: number }
Transaction summary
rollbackTransaction
rollbackTransaction(): { id: string; operationCount: number; duration: number }
Rollback the current transaction, undoing all changes
Returns { id: string; operationCount: number; duration: number }
Transaction summary
getTransactionStatus
getTransactionStatus(): | null
| {
    id: string;
    startTime: number;
    operationCount: number;
    duration: number;
}
Get current transaction status
Returns
    | null
    | {
        id: string;
        startTime: number;
        operationCount: number;
        duration: number;
    }
Transaction info or null if no active transaction
isInTransaction
isInTransaction(): boolean
Check if currently in a transaction
Returns boolean
True if transaction is active
getNodeInstance
getNodeInstance(nodeId: string): null | Node<T>
Get internal node instance by ID (for advanced usage)
Parameters
nodeId: string
Node ID
Returns null | Node<T>
Node instance or null if not found
getStats
getStats(): GraphStats
Get graph statistics and metrics
Returns GraphStats
Graph statistics
getConfig
getConfig(): GraphConfig
Get current configuration
Returns GraphConfig
Copy of current configuration
updateConfig
updateConfig(updates: Partial<GraphConfig>): void
Update multiple configuration options
Parameters
updates: Partial<GraphConfig>
Configuration updates
Returns void
export
export(options: ExportOptions): string | void
Export graph data in various formats
Parameters
options: ExportOptions
Export options
Returns string | void
Exported data or initiates download
selectNode
selectNode(nodeId: string, options?: SelectionOptions): boolean
Select a single node
Parameters
nodeId: string
ID of node to select
Optional options: SelectionOptions
Selection options
Returns boolean
True if selection changed
selectNodes
selectNodes(nodeIds: string[], options?: SelectionOptions): string[]
Select multiple nodes
Parameters
nodeIds: string[]
Array of node IDs to select
Optional options: SelectionOptions
Selection options
Returns string[]
Array of newly selected node IDs
selectEdge
selectEdge(edgeId: string, options?: SelectionOptions): boolean
Select a single edge
Parameters
edgeId: string
ID of edge to select
Optional options: SelectionOptions
Selection options
Returns boolean
True if selection changed
selectEdges
selectEdges(edgeIds: string[], options?: SelectionOptions): string[]
Select multiple edges
Parameters
edgeIds: string[]
Array of edge IDs to select
Optional options: SelectionOptions
Selection options
Returns string[]
Array of newly selected edge IDs
deselectNode
deselectNode(nodeId: string): boolean
Deselect a node
Parameters
nodeId: string
ID of node to deselect
Returns boolean
True if deselection changed
deselectEdge
deselectEdge(edgeId: string): boolean
Deselect an edge
Parameters
edgeId: string
ID of edge to deselect
Returns boolean
True if deselection changed
deselectAll
deselectAll(): void
Clear all selections
Returns void
toggleNodeSelection
toggleNodeSelection(nodeId: string): boolean
Toggle node selection
Parameters
nodeId: string
ID of node to toggle
Returns boolean
True if selection state changed
toggleEdgeSelection
toggleEdgeSelection(edgeId: string): boolean
Toggle edge selection
Parameters
edgeId: string
ID of edge to toggle
Returns boolean
True if selection state changed
isNodeSelected
isNodeSelected(nodeId: string): boolean
Check if node is selected
Parameters
nodeId: string
ID of node to check
Returns boolean
True if node is selected
isEdgeSelected
isEdgeSelected(edgeId: string): boolean
Check if edge is selected
Parameters
edgeId: string
ID of edge to check
Returns boolean
True if edge is selected
getSelectedNodes
getSelectedNodes(): string[]
Get all selected node IDs
Returns string[]
Array of selected node IDs
getSelectedEdges
getSelectedEdges(): string[]
Get all selected edge IDs
Returns string[]
Array of selected edge IDs
setSelectionMode
setSelectionMode(mode: "single" | "multi" | "box"): void
Set selection mode
Parameters
mode: "single" | "multi" | "box"
Selection mode
Returns void
getSelectionMode
getSelectionMode(): "single" | "multi" | "box"
Get current selection mode
Returns "single" | "multi" | "box"
Current selection mode
setNodeStyle
setNodeStyle(nodeId: string, styles: NodeStyles): void
Set style for a specific node
Parameters
nodeId: string
ID of node to style
styles: NodeStyles
Node styles to apply
Returns void
setEdgeStyle
setEdgeStyle(edgeId: string, styles: EdgeStyles): void
Set style for a specific edge
Parameters
edgeId: string
ID of edge to style
styles: EdgeStyles
Edge styles to apply
Returns void
updateStyles
updateStyles(elements: ElementSelector, styles: StyleObject): void
Update styles for multiple elements
Parameters
elements: ElementSelector
Element selector
styles: StyleObject
Styles to apply
Returns void
resetStyle
resetStyle(elements?: ElementSelector): void
Reset styles to defaults
Parameters
Optional elements: ElementSelector
Elements to reset (optional, resets all if not provided)
Returns void
getNodeStyle
getNodeStyle(nodeId: string): null | NodeStyles
Get current style for a node
Parameters
nodeId: string
ID of node
Returns null | NodeStyles
Node styles or null if not found
getEdgeStyle
getEdgeStyle(edgeId: string): null | EdgeStyles
Get current style for an edge
Parameters
edgeId: string
ID of edge
Returns null | EdgeStyles
Edge styles or null if not found
highlightNode
highlightNode(nodeId: string, style?: HighlightStyle): void
Highlight a single node
Parameters
nodeId: string
ID of node to highlight
Optional style: HighlightStyle
Highlight style options
Returns void
highlightNodes
highlightNodes(nodeIds: string[], style?: HighlightStyle): void
Highlight multiple nodes
Parameters
nodeIds: string[]
Array of node IDs to highlight
Optional style: HighlightStyle
Highlight style options
Returns void
highlightEdge
highlightEdge(edgeId: string, style?: HighlightStyle): void
Highlight a single edge
Parameters
edgeId: string
ID of edge to highlight
Optional style: HighlightStyle
Highlight style options
Returns void
highlightEdges
highlightEdges(edgeIds: string[], style?: HighlightStyle): void
Highlight multiple edges
Parameters
edgeIds: string[]
Array of edge IDs to highlight
Optional style: HighlightStyle
Highlight style options
Returns void
highlightPath
highlightPath(
    sourceId: string,
    targetId: string,
    options?: PathHighlightOptions,
): null | string[]
Highlight shortest path between two nodes
Parameters
sourceId: string
Source node ID
targetId: string
Target node ID
Optional options: PathHighlightOptions
Path highlight options
Returns null | string[]
Array of highlighted element IDs or null if no path found
highlightNeighbors
highlightNeighbors(nodeId: string, options?: NeighborHighlightOptions): string[]
Highlight neighbors of a node
Parameters
nodeId: string
ID of node whose neighbors to highlight
Optional options: NeighborHighlightOptions
Neighbor highlight options
Returns string[]
Array of highlighted element IDs
highlightConnections
highlightConnections(nodeId: string, style?: HighlightStyle): string[]
Highlight all connections for a node
Parameters
nodeId: string
ID of node whose connections to highlight
Optional style: HighlightStyle
Highlight style options
Returns string[]
Array of highlighted element IDs
clearHighlights
clearHighlights(): void
Clear all highlights
Returns void
clearNodeHighlight
clearNodeHighlight(nodeId: string): void
Clear highlight for a specific node
Parameters
nodeId: string
ID of node to clear highlight
Returns void
clearEdgeHighlight
clearEdgeHighlight(edgeId: string): void
Clear highlight for a specific edge
Parameters
edgeId: string
ID of edge to clear highlight
Returns void
isNodeHighlighted
isNodeHighlighted(nodeId: string): boolean
Check if node is highlighted
Parameters
nodeId: string
ID of node to check
Returns boolean
True if node is highlighted
isEdgeHighlighted
isEdgeHighlighted(edgeId: string): boolean
Check if edge is highlighted
Parameters
edgeId: string
ID of edge to check
Returns boolean
True if edge is highlighted
getHighlightedNodes
getHighlightedNodes(): string[]
Get all highlighted node IDs
Returns string[]
Array of highlighted node IDs
getHighlightedEdges
getHighlightedEdges(): string[]
Get all highlighted edge IDs
Returns string[]
Array of highlighted edge IDs
focusOnNode
focusOnNode(nodeId: string, options?: FocusOptions): Promise<void>
Focus on a single node with smooth animation
Parameters
nodeId: string
ID of node to focus on
Optional options: FocusOptions
Focus animation options
Returns Promise<void>
Promise that resolves when animation completes
focusOnNodes
focusOnNodes(nodeIds: string[], options?: FocusOptions): Promise<void>
Focus on multiple nodes by fitting them in view
Parameters
nodeIds: string[]
Array of node IDs to focus on
Optional options: FocusOptions
Focus animation options
Returns Promise<void>
Promise that resolves when animation completes
fitToView
fitToView(padding?: number): Promise<void>
Fit entire graph to view with padding
Parameters
Optional padding: number
Padding around graph in pixels
Returns Promise<void>
Promise that resolves when animation completes
centerView
centerView(): Promise<void>
Center the view on the graph center
Returns Promise<void>
Promise that resolves when animation completes
isCameraAnimating
isCameraAnimating(): boolean
Check if camera animation is currently running
Returns boolean
True if animation is active
stopCameraAnimation
stopCameraAnimation(): void
Stop current camera animation
Returns void
on
on<K extends string>(event: K, callback: EventCallback<any>): void
Add event listener
Type Parameters
K extends string
Parameters
event: K
Event name
callback: EventCallback<any>
Event callback
Returns void
off
off<K extends string>(event: K, callback: EventCallback<any>): void
Remove event listener
Type Parameters
K extends string
Parameters
event: K
Event name
callback: EventCallback<any>
Event callback to remove
Returns void
emit
emit<K extends string>(event: K, data?: any): void
Emit event to all listeners
Type Parameters
K extends string
Parameters
event: K
Event name
data: any = {}
Event data
Returns void
toObject
toObject(): {
    stats: GraphStats;
    config: GraphConfig;
    data: GraphData;
    modules: { physics: any; renderer: any; ui: any; events: any };
    type: string;
    version: string;
}
Convert this graph to a serializable object for debugging
Returns {
    stats: GraphStats;
    config: GraphConfig;
    data: GraphData;
    modules: { physics: any; renderer: any; ui: any; events: any };
    type: string;
    version: string;
}
Object representation of the graph state
destroy
destroy(): void
Clean up and destroy the graph
Returns void
setTheme
setTheme(theme: string | ThemeConfig): void
Set the current theme
Parameters
theme: string | ThemeConfig
Theme name or ThemeConfig object
Returns void
getCurrentTheme
getCurrentTheme(): ThemeConfig
Get the current theme configuration
Returns ThemeConfig
Current theme configuration
getAvailableThemes
getAvailableThemes(): string[]
Get list of available theme names
Returns string[]
Array of available theme names
registerTheme
registerTheme(name: string, theme: ThemeConfig): void
Register a new custom theme
Parameters
name: string
Theme name
theme: ThemeConfig
Theme configuration
Returns void
updateTheme
updateTheme(updates: Partial<ThemeConfig>): void
Update the current theme with partial configuration
Parameters
updates: Partial<ThemeConfig>
Partial theme updates to apply
Returns void
setNodeTypeStyle
setNodeTypeStyle(nodeType: string, style: NodeStyleConfig): void
Set custom style for a specific node type
Parameters
nodeType: string
Node type to style
style: NodeStyleConfig
Style configuration
Returns void
setEdgeTypeStyle
setEdgeTypeStyle(edgeType: string, style: EdgeStyleConfig): void
Set custom style for a specific edge type
Parameters
edgeType: string
Edge type to style
style: EdgeStyleConfig
Style configuration
Returns void
setElementState
setElementState(elementId: string, state: VisualState, enabled?: boolean): void
Set visual state for an element
Parameters
elementId: string
ID of the element (node or edge)
state: VisualState
Visual state to apply
enabled: boolean = true
Whether to enable or disable the state
Returns void
getThemeManager
getThemeManager(): null | ThemeManager
Get the theme manager instance for advanced usage
Returns null | ThemeManager
ThemeManager instance
configureGrid
configureGrid(
    options: {
        enabled?: boolean;
        color?: string;
        size?: number;
        opacity?: number;
    },
): void
Configure grid settings
Parameters
options: { enabled?: boolean; color?: string; size?: number; opacity?: number }
Returns void
getGridConfig
getGridConfig(): {
    enabled: boolean;
    color?: string;
    size?: number;
    opacity?: number;
}
Get current grid configuration
Returns { enabled: boolean; color?: string; size?: number; opacity?: number }
toString
toString(): string
Create a string representation of the graph network
Returns string
String representation
