SVG Graph Network API Documentation - v1.0.0: Vector
Class Vector
Simple Vector class for physics calculations with full TypeScript support
Index
Constructors
constructor
Properties
x
y
Methods
add
subtract
multiply
divide
magnitude
normalize
distance
zero
unitX
unitY
fromPolar
angle
dot
cross
clone
equals
toString
toArray
toObject
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Create a new Vector with x and y components
Parameters
x: number = 0
X component (default: 0)
y: number = 0
Y component (default: 0)
Returns Vector
Properties
x
x: number = 0
X component (default: 0)
y
y: number = 0
Y component (default: 0)
Methods
add
add(v: Vector): Vector
Add another vector to this vector
Parameters
v: Vector
Vector to add
Returns Vector
New vector representing the sum
subtract
subtract(v: Vector): Vector
Subtract another vector from this vector
Parameters
v: Vector
Vector to subtract
Returns Vector
New vector representing the difference
multiply
multiply(s: number): Vector
Multiply this vector by a scalar
Parameters
s: number
Scalar value to multiply by
Returns Vector
New vector representing the scaled vector
divide
divide(s: number): Vector
Divide this vector by a scalar
Parameters
s: number
Scalar value to divide by
Returns Vector
New vector representing the divided vector
Throws
Error if dividing by zero
magnitude
magnitude(): number
Calculate the magnitude (length) of this vector
Returns number
The magnitude of the vector
normalize
normalize(): Vector
Normalize this vector to unit length
Returns Vector
New vector with magnitude 1 in the same direction
Throws
Error if attempting to normalize a zero vector
Static distance
distance(v1: Vector, v2: Vector): number
Calculate the distance between two vectors
Parameters
v1: Vector
First vector
v2: Vector
Second vector
Returns number
Distance between the vectors
Static zero
zero(): Vector
Create a zero vector (0, 0)
Returns Vector
New zero vector
Static unitX
unitX(): Vector
Create a unit vector in the X direction (1, 0)
Returns Vector
New unit X vector
Static unitY
unitY(): Vector
Create a unit vector in the Y direction (0, 1)
Returns Vector
New unit Y vector
Static fromPolar
fromPolar(magnitude: number, angle: number): Vector
Create a vector from polar coordinates
Parameters
magnitude: number
Length of the vector
angle: number
Angle in radians
Returns Vector
New vector from polar coordinates
angle
angle(): number
Calculate the angle of this vector in radians
Returns number
Angle in radians (from -π to π)
dot
dot(v: Vector): number
Calculate the dot product with another vector
Parameters
v: Vector
Other vector
Returns number
Dot product result
cross
cross(v: Vector): number
Calculate the cross product magnitude with another vector (2D cross product)
Parameters
v: Vector
Other vector
Returns number
Cross product magnitude (scalar in 2D)
clone
clone(): Vector
Create a copy of this vector
Returns Vector
New vector with same components
equals
equals(v: Vector, tolerance?: number): boolean
Check if this vector equals another vector (within tolerance)
Parameters
v: Vector
Other vector
tolerance: number = 1e-10
Tolerance for comparison (default: 1e-10)
Returns boolean
True if vectors are equal within tolerance
toString
toString(): string
Convert vector to string representation
Returns string
String representation of the vector
toArray
toArray(): [number, number]
Convert vector to array [x, y]
Returns [number, number]
Array representation of the vector
toObject
toObject(): { x: number; y: number }
Convert vector to object {x, y}
Returns { x: number; y: number }
Object representation of the vector
