SVG Graph Network API Documentation - v0.2.0: ThemeConfig
Interface ThemeConfig
interface ThemeConfig {
    name: string;
    version?: string;
    canvas?: CanvasConfig;
    colors?: ColorScheme;
    nodeStyles?: {
        default?: NodeStyleConfig;
        [nodeType: string]: undefined | NodeStyleConfig;
    };
    edgeStyles?: {
        default?: EdgeStyleConfig;
        [edgeType: string]: undefined
        | EdgeStyleConfig;
    };
    states?: {
        normal?: StateStyles;
        hover?: StateStyles;
        selected?: StateStyles;
        active?: StateStyles;
        disabled?: StateStyles;
        highlighted?: StateStyles;
    };
}
Index
Properties
name
version?
canvas?
colors?
nodeStyles?
edgeStyles?
states?
Properties
name
name: string
Optional version
version?: string
Optional canvas
canvas?: CanvasConfig
Optional colors
colors?: ColorScheme
Optional nodeStyles
nodeStyles?: {
    default?: NodeStyleConfig;
    [nodeType: string]: undefined | NodeStyleConfig;
}
Optional edgeStyles
edgeStyles?: {
    default?: EdgeStyleConfig;
    [edgeType: string]: undefined | EdgeStyleConfig;
}
Optional states
states?: {
    normal?: StateStyles;
    hover?: StateStyles;
    selected?: StateStyles;
    active?: StateStyles;
    disabled?: StateStyles;
    highlighted?: StateStyles;
}
